
"Домашнее задание по уроку 'Различие атрибутов класса и экземпляра' "

    # Ваша задача:
# 1 - Создайте новый класс Buiding с атрибутом total
# 2 - Создайте инициализатор для класса Buiding, который будет увеличивать атрибут количества созданных объектов класса
    # Building total (по примеру класса Lemming из урока)
# 3 - В цикле создайте 40 объектов класса Building и выведите их на экран командой print
# 4 - Полученный код напишите в ответ к домашнему заданию

class Buiding:
    def __init__(self):
        self.total = 40

    def total_sum(self):
        for tot in range(1, self.total + 1):
            print('Объекты класса №', tot)

Lemming = Buiding()

Lemming.total_sum()
